<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/swingbicoin_bg.qm</file>
        <file alias="ca">locale/swingbicoin_ca.qm</file>
        <file alias="cs">locale/swingbicoin_cs.qm</file>
        <file alias="da">locale/swingbicoin_da.qm</file>
        <file alias="de">locale/swingbicoin_de.qm</file>
        <file alias="en">locale/swingbicoin_en.qm</file>
        <file alias="en_US">locale/swingbicoin_en_US.qm</file>
        <file alias="es">locale/swingbicoin_es.qm</file>
        <file alias="fi">locale/swingbicoin_fi.qm</file>
        <file alias="fr_FR">locale/swingbicoin_fr_FR.qm</file>
        <file alias="it">locale/swingbicoin_it.qm</file>
        <file alias="ja">locale/swingbicoin_ja.qm</file>
        <file alias="ko_KR">locale/swingbicoin_ko_KR.qm</file>
        <file alias="nl">locale/swingbicoin_nl.qm</file>
        <file alias="pl">locale/swingbicoin_pl.qm</file>
        <file alias="pt">locale/swingbicoin_pt.qm</file>
        <file alias="pt_BR">locale/swingbicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/swingbicoin_ro_RO.qm</file>
        <file alias="ru">locale/swingbicoin_ru.qm</file>
        <file alias="sk">locale/swingbicoin_sk.qm</file>
        <file alias="sv">locale/swingbicoin_sv.qm</file>
        <file alias="tr">locale/swingbicoin_tr.qm</file>
        <file alias="uk">locale/swingbicoin_uk.qm</file>
        <file alias="zh_CN">locale/swingbicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/swingbicoin_zh_TW.qm</file>
    </qresource>
</RCC>
